spring.datasource.url=jdbc:postgresql://pgsql60-farm2.uni5.net/voosematraso
spring.datasource.username=voosematraso
spring.datasource.password=0608*Wtd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

