spring.datasource.url=jdbc:postgresql://localhost/vsa_voos
spring.datasource.username=postgres
spring.datasource.password=19861988Akp-
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update