spring.datasource.url=jdbc:postgresql://localhost/voos_GRU_atraso1h
spring.datasource.username=postgres
spring.datasource.password=19861988Akp-
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
