spring.datasource.url=jdbc:postgresql://pgsql62-farm2.uni5.net:5432/voosematraso
spring.datasource.username=voosematraso
spring.datasource.password=0608*Wtd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update